{
    "name": "dmlab/ZF2JsAppender",
    "type": "library",
    "description": "",
    "keywords": ["js", "javascript", "configurator", "sdk", "js"],
    "homepage": "https://github.com/dmlab/zf2-js-appender",
    "license": "MIT",
    "authors": [
        {
            "name": "Fontana Lorenzo",
            "email": "fontanalorenzo@me.com",
            "homepage": "https://github.com/fontanalorenzo"
        }
    ],
    "require": {
        "php": ">=5.4",
        "kriswallsmith/assetic": "1.1.*"
    },
    "require-dev": {
        "zendframework/zendframework": "2.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "ZF2JsAppender\\": "src/"
        }
    }
}